##! The raw data from the Symantec Comment Crew indicator report
##! https://www.symantec.com/content/en/us/enterprise/media/security_response/whitepapers/comment_crew_indicators_of_compromise.pdf

module SCCREW;

const domains: set[string] = {
	"gt446.ezua.com",
	"aunewsonline.com",
	"avvmail.com",
	"cas.ibooks.tk",
	"cas.m-e.org.ru",
	"colville.com",
	"cvba.com",
	"deebeedesigns.ca",
	"dev.teamattire.com",
	"doversolutions.co.in",
	"download.epac.to",
	"drgeorges.com",
	"dril-quip-deltae.com.br",
	"dsds.co.kr",
	"engineer.lflinkup.org",
	"exactearth.info.tm",
	"fbrshop.com",
	"firebirdonline.com",
	"forceoptions.net",
	"freelanceindy.com",
	"ftp.xmahone.ocry.com",
	"garyhart.com",
	"gobreadreach.com",
	"hint.happyforever.com",
	"hojutsu.com",
	"imly.org",
	"interradiology.com",
	"jimnaugle.com",
	"kayauto.net",
	"keenathomas.com",
	"ks.utworld.ch",
	"mast.zyns.com",
	"media.conci.com.au",
	"media.finanstalk.ru",
	"media.metdf.com.au",
	"meeting.toh.info",
	"mountainvalley.americanunfinished.com",
	"mrswehrman.com",
	"mwa.net",
	"news.hqrls.com",
	"odysseus.qa-va.orbcomm.net",
	"ohb-technology.brgh.de",
	"omegalogos.org",
	"pastorsrest.com",
	"portal.itsaol.com",
	"progammerli.com",
	"rbaparts.com",
	"report.crabdance.com",
	"route.cisco.ns01.info",
	"shunleewest.com",
	"slowblog.com",
	"smilecare.com",
	"software.myftp.info",
	"soko.com",
	"tcw.homier.com",
	"thecrownsgolf.org",
	"twocirclesmusic.com",
	"un.linuxd.org",
	"update.sektori.org",
	"us.gnpes.org",
	"vwrm.com",
	"woodagency.com",
	"worldnews.kickingdruging.toythieves.com"
};

